public/data/dummy-conversation.json (before)
{
    "results": {
      "room":{
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
            {
              "id": "admin@mail.com",
              "name": "Admin",
              "role": 0
            },
            {
              "id": "agent@mail.com",
              "name": "Agent A",
              "role": 1
            },
            {
              "id": "customer@mail.com",
              "name": "king customer",
              "role": 2
            }
          ]
      }, 
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com"
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com"
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com"
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com"
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com"
        },
        {
            "id":885517,
            "type": "file",
            "message": "ini ya bukti transfernya",
            "sender": "customer@mail.com",
            "fileType": "image",
            "fileUrl": "https://www.bca.co.id/-/media/Feature/News/Edukatips/2024/08/20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg"
        },
        {
            "id":885518,
            "type": "text",
            "message": "Saya cek dulu ya kak",
            "sender": "agent@mail.com",
            "fileType": "text"
        },
        {
            "id":885519,
            "type": "file",
            "message": "Baik kak, kami cek pembayaran sudah kami terima dan berikut saya kirim fakturnya. terima kasih.",
            "sender": "agent@mail.com",
            "fileType": "pdf",
            "fileUrl": "https://peraturanpajak.com/wp-content/uploads/2022/04/Lampiran-PER-03-PJ-2022.pdf",
            "fileName": "Lampiran-PER-03-PJ-2022.pdf"
        },
        {
            "id":885520,
            "type": "file",
            "message": "Promo terbaru kami saat ini, chat untuk lebih detail.",
            "sender": "agent@mail.com",
            "fileType": "video",
            "fileUrl": "https://file-examples.com/storage/fe00d37cde6728af4966ebc/2017/04/file_example_MP4_480_1_5MG.mp4"
        }
      ]
    }
  }

public/data/dummy-conversation.json (after)
{
    "results": {
      "room":{
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
            {
              "id": "admin@mail.com",
              "name": "Admin",
              "role": 0
            },
            {
              "id": "agent@mail.com",
              "name": "Agent A",
              "role": 1
            },
            {
              "id": "customer@mail.com",
              "name": "king customer",
              "role": 2
            }
          ]
      }, 
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com"
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com"
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com"
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com"
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com"
        },
        {
            "id":885517,
            "type": "file",
            "message": "ini ya bukti transfernya",
            "sender": "customer@mail.com",
            "fileType": "image",
            "fileUrl": "https://www.bca.co.id/-/media/Feature/News/Edukatips/2024/08/20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg",
            "fileName": "20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg"
        },
        {
            "id":885518,
            "type": "text",
            "message": "Saya cek dulu ya kak",
            "sender": "agent@mail.com",
            "fileType": "text",
            "fileUrl": null,
            "fileName": null
        },
        {
            "id":885519,
            "type": "file",
            "message": "Baik kak, kami cek pembayaran sudah kami terima dan berikut saya kirim fakturnya. terima kasih.",
            "sender": "agent@mail.com",
            "fileType": "pdf",
            "fileUrl": "https://peraturanpajak.com/wp-content/uploads/2022/04/Lampiran-PER-03-PJ-2022.pdf",
            "fileName": "Lampiran-PER-03-PJ-2022.pdf"
        },
        {
            "id":885520,
            "type": "file",
            "message": "Promo terbaru kami saat ini, chat untuk lebih detail.",
            "sender": "agent@mail.com",
            "fileType": "video",
            "fileUrl": "https://file-examples.com/storage/fe00d37cde6728af4966ebc/2017/04/file_example_MP4_480_1_5MG.mp4",
            "fileName": "file_example_MP4_480_1_5MG.mp4"
        }
      ]
    }
  }

public/data/dummy-conversation.json (diff)
@@ -59,14 +59,17 @@
             "message": "ini ya bukti transfernya",
             "sender": "customer@mail.com",
             "fileType": "image",
-            "fileUrl": "https://www.bca.co.id/-/media/Feature/News/Edukatips/2024/08/20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg"
+            "fileUrl": "https://www.bca.co.id/-/media/Feature/News/Edukatips/2024/08/20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg",
+            "fileName": "20240822-cara-save-dan-share-bukti-transaksi-di-bca-mobile-1.jpg"
         },
         {
             "id":885518,
             "type": "text",
             "message": "Saya cek dulu ya kak",
             "sender": "agent@mail.com",
-            "fileType": "text"
+            "fileType": "text",
+            "fileUrl": null,
+            "fileName": null
         },
         {
             "id":885519,
@@ -83,7 +86,8 @@
             "message": "Promo terbaru kami saat ini, chat untuk lebih detail.",
             "sender": "agent@mail.com",
             "fileType": "video",
-            "fileUrl": "https://file-examples.com/storage/fe00d37cde6728af4966ebc/2017/04/file_example_MP4_480_1_5MG.mp4"
+            "fileUrl": "https://file-examples.com/storage/fe00d37cde6728af4966ebc/2017/04/file_example_MP4_480_1_5MG.mp4",
+            "fileName": "file_example_MP4_480_1_5MG.mp4"
         }
       ]
     }
